<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vegetarian Taco Ingriedients</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="./recipes.html">Main page</a>
      </nav>
    </header>
    <main>
      <div>
        <h1>
          <a class="recipe-title" href="veg-taco.html">Vegetarian Tacos</a>
        </h1>
        <img class="recipe-image" src="https://mks.io/public-tacos" />
        <div>4.3 stars</div>
      </div>
      <div>
        <h2>Ingriedients</h2>
        <div class="ingriedient-grid">
          <p class="row-title">Amount</p>
          <p class="row-title">Food Item</p>
          <p>1 cup</p>
          <p>Green Beans</p>
          <p class="gray-background">3 ears</p>
          <p class="gray-background">Fresh corn</p>
          <p>2 cups</p>
          <p>Tomatillo Salsa</p>
          <p class="gray-background">8</p>
          <p class="gray-background">Corn tortillas</p>
          <p>0.5 cups</p>
          <p>Cotija chesse</p>
        </div>
      </div>
      <div>
        <h2>Steps</h2>
        <ol>
          <li>Blanch the green beans</li>
          <li>Grill the green beans and the ears of corn</li>
          <li>Chop the green beans</li>
          <li>Slice the corn off the cob</li>
          <li>Grill the tortillas</li>
          <li>Assemble the tacos with veggies, salsa</li>
        </ol>
      </div>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>
  </body>
</html>
